
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{73F3A787-B1FF-4CE0-A5E6-13F26790B3A0}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{B75B9887-4B7A-4F89-AE0C-47B251F5C562}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B75B9887-4B7A-4F89-AE0C-47B251F5C562}.Debug|x86.Build.0 = Debug|x86
		{B75B9887-4B7A-4F89-AE0C-47B251F5C562}.Debug|x86.ActiveCfg = Debug|x86
		{B75B9887-4B7A-4F89-AE0C-47B251F5C562}.Release|x86.Build.0 = Release|x86
		{B75B9887-4B7A-4F89-AE0C-47B251F5C562}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
