<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="16da2b25-209f-41f2-aee0-205c2cab1f6c">
            </testcase>
            <testmodule
            name="Recording1"
            id="f00805ef-ee92-4335-8312-056703b2595c"
            ref="bdd781aa-b2a9-43e7-b8cb-bafb2f1fd095"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="55de5402-954f-4bff-bb41-95e09e0a2556"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyTest"
            id="6a320db4-fc56-4b8b-9b7d-0c7ee6a5446f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="6a320db4-fc56-4b8b-9b7d-0c7ee6a5446f">
                <testcase
                name="MyTest"
                id="55de5402-954f-4bff-bb41-95e09e0a2556">
                    <testcase
                    name="TestCase"
                    id="16da2b25-209f-41f2-aee0-205c2cab1f6c">
                        <testmodule
                        name="Recording1"
                        id="f00805ef-ee92-4335-8312-056703b2595c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="16da2b25-209f-41f2-aee0-205c2cab1f6c"/>
            <testcase
            id="55de5402-954f-4bff-bb41-95e09e0a2556"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
