<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3511a07-fcb2-4049-b8c8-cfcc49958a64"
mode="Global"
rxversion="8.3">
	<name>
		Recording2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Hello World"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8941bd27-bdad-43dc-bed1-3db5ed644f85">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="71c88490-5a27-4642-9bc7-9c22856fcb1a"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="81744807-dda7-45ba-b15d-c54faa022822"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
